--| List of supported cyrillic keyboard layouts
--| Remember to save this in windows 1251
--| By Amon


layout = {
    ["russian"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "\"",}, -- [", 2]
        [4]  = { [false] = '3',  [true] = "¹", }, -- [¹, 3]
        [5]  = { [false] = '4',  [true] = ";", }, -- [;, 4]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = ":", }, -- [:, 6]
        [8]  = { [false] = '7',  [true] = "?", }, -- [?, 7]
        [9]  = { [false] = '8',  [true] = "*", }, -- [*, 8, ?]
        [10] = { [false] = '9',  [true] = "(", }, -- [(, 9]
        [11] = { [false] = '0',  [true] = ")", }, -- [), 0]
        [12] = { [false] = '-',  [true] = "_", }, -- [_, -]
        [13] = { [false] = '=',  [true] = "+", }, -- [+, =]
        [16] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [17] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = 'ù',  [true] = "Ù", }, -- [Ù, ù]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = 'ú',  [true] = "Ú", }, -- [Ú, ú]
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = 'û',  [true] = "Û", }, -- [Û, û]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [40] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı]
        [41] = { [false] = '¸',  [true] = "¨", }, -- [¨, ¸]
        [43] = { [false] = '\\', [true] = "/",}, -- | reserved for cursor [/, \]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = 'ü',  [true] = "Ü", }, -- [Ü, ü]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [52] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [53] = { [false] = '.',  [true] = ",", }, -- [,, .]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["azerbaijani"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "\"",}, -- [", 2, @]
        [4]  = { [false] = '3',  [true] = "¹", }, -- [¹, 3]
        [5]  = { [false] = '4',  [true] = ";", }, -- [;, 4, ?]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = ":", }, -- [:, 6]
        [8]  = { [false] = '7',  [true] = "?", }, -- [?, 7]
        [9]  = { [false] = '8',  [true] = "*", }, -- [*, 8]
        [10] = { [false] = '9',  [true] = "(", }, -- [(, 9]
        [11] = { [false] = '0',  [true] = ")", }, -- [), 0]
        [12] = { [false] = '-',  [true] = "_", }, -- [_, -]
        [13] = { [false] = '=',  [true] = "+", }, -- [+, =]
        [16] = { [false] = '¼',  [true] = "£", }, -- [£, ¼]
        [17] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = 'û',  [true] = "Û", }, -- [Û, û]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [40] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [41] = { [false] = '`',  [true] = "~", }, -- [~, `]
        [43] = { [false] = '\\', [true] = "/", }, -- | reserved for cursor [/, \]
        [44] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [52] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [53] = { [false] = '.',  [true] = ",", }, -- [,, .]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["bashkir"] = {
        [2]  = { [false] = '!',  [true] = "\"",}, -- [", !]
        [3]  = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [4]  = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [5]  = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [6]  = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [7]  = { [false] = ':',  [true] = ";", }, -- [;, :]
        [8]  = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [9]  = { [false] = '?',  [true] = "?", }, -- [?, ?, ?]
        [10] = { [false] = '?',  [true] = "(", }, -- [(, ?]
        [11] = { [false] = '¹',  [true] = ")", }, -- [), ¹]
        [12] = { [false] = '-',  [true] = "%", }, -- [%, -]
        [13] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [16] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [17] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = 'ù',  [true] = "Ù", }, -- [Ù, ù]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = 'ú',  [true] = "Ú", }, -- [Ú, ú]
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = 'û',  [true] = "Û", }, -- [Û, û]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [40] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı]
        [41] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [43] = { [false] = '?',  [true] = "?", }, -- | reserved for cursor [?, ?]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = 'ü',  [true] = "Ü", }, -- [Ü, ü]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [52] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [53] = { [false] = '.',  [true] = ",", }, -- [,, .]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["belarusian"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "\"",}, -- [", 2]
        [4]  = { [false] = '3',  [true] = "¹", }, -- [¹, 3]
        [5]  = { [false] = '4',  [true] = ";", }, -- [;, 4]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = ":", }, -- [:, 6]
        [8]  = { [false] = '7',  [true] = "?", }, -- [?, 7]
        [9]  = { [false] = '8',  [true] = "*", }, -- [*, 8]
        [10] = { [false] = '9',  [true] = "(", }, -- [(, 9]
        [11] = { [false] = '0',  [true] = ")", }, -- [), 0]
        [12] = { [false] = '-',  [true] = "_", }, -- [_, -]
        [13] = { [false] = '=',  [true] = "+", }, -- [+, =]
        [16] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [17] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = '¢',  [true] = "¡", }, -- [¡, ¢]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = '\'', [true] = "'", }, -- [', ']
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = 'û',  [true] = "Û", }, -- [Û, û]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [40] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı]
        [41] = { [false] = '¸',  [true] = "¨", }, -- [¨, ¸]
        [43] = { [false] = '\\', [true] = "/", }, -- | reserved for cursor [/, \]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = '³',  [true] = "²", }, -- [², ³]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = 'ü',  [true] = "Ü", }, -- [Ü, ü]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [52] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [53] = { [false] = '.',  [true] = ",", }, -- [,, .]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["bulgarian"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "?", }, -- [?, 2]
        [4]  = { [false] = '3',  [true] = "+", }, -- [+, 3]
        [5]  = { [false] = '4',  [true] = "\"",}, -- [", 4]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = "=", }, -- [=, 6]
        [8]  = { [false] = '7',  [true] = ":", }, -- [:, 7]
        [9]  = { [false] = '8',  [true] = "/", }, -- [/, 8]
        [10] = { [false] = '9',  [true] = "–", }, -- [–, 9]
        [11] = { [false] = '0',  [true] = "¹", }, -- [¹, 0]
        [12] = { [false] = '-',  [true] = "$", }, -- [$, -]
        [13] = { [false] = '.',  [true] = "ˆ", }, -- [ˆ, .]
        [16] = { [false] = 'Û',  [true] = "û", }, -- [û, Û, ,, ,]
        [17] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [18] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [19] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [20] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [21] = { [false] = 'ù',  [true] = "Ù", }, -- [Ù, ù]
        [22] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [23] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [24] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [27] = { [false] = ';',  [true] = "§", }, -- [§, ;]
        [30] = { [false] = '?',  [true] = "?", }, -- [?, ?, ü, Ü]
        [31] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [32] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [33] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [34] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [35] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [36] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [37] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [38] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [39] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [40] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [41] = { [false] = '(',  [true] = ")", }, -- [), (]
        [43] = { [false] = '„',  [true] = "„", }, -- | reserved for cursor [“, „]
        [44] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [45] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [46] = { [false] = 'ú',  [true] = "Ú", }, -- [Ú, ú]
        [47] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı]
        [48] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [49] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [50] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [51] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [52] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [53] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["kazakh"] = {
        [2]  = { [false] = '"',  [true] = "!", }, -- [!, "]
        [3]  = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [4]  = { [false] = '³',  [true] = "²", }, -- [², ³]
        [5]  = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [6]  = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [7]  = { [false] = ',',  [true] = ";", }, -- [;, ,]
        [8]  = { [false] = '.',  [true] = ":", }, -- [:, .]
        [9]  = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [10] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [11] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [12] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [13] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [16] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [17] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = 'ù',  [true] = "Ù", }, -- [Ù, ù]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = 'ú',  [true] = "Ú", }, -- [Ú, ú]
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = 'û',  [true] = "Û", }, -- [Û, û]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [40] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı]
        [41] = { [false] = '(',  [true] = ")", }, -- [), (]
        [43] = { [false] = '\\', [true] = "/", }, -- | reserved for cursor [/, \]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = 'ü',  [true] = "Ü", }, -- [Ü, ü]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [52] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [53] = { [false] = '¹',  [true] = "?", }, -- [?, ¹]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["kyrgyz"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "\"",}, -- [", 2]
        [4]  = { [false] = '3',  [true] = "¹", }, -- [¹, 3]
        [5]  = { [false] = '4',  [true] = ";", }, -- [;, 4]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = ":", }, -- [:, 6]
        [8]  = { [false] = '7',  [true] = "?", }, -- [?, 7]
        [9]  = { [false] = '8',  [true] = "*", }, -- [*, 8]
        [10] = { [false] = '9',  [true] = "(", }, -- [(, 9, ?]
        [11] = { [false] = '0',  [true] = ")", }, -- [), 0]
        [12] = { [false] = '-',  [true] = "_", }, -- [_, -]
        [13] = { [false] = '=',  [true] = "+", }, -- [+, =]
        [16] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [17] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [18] = { [false] = '?',  [true] = "Ó", }, -- [Ó, ?, ó, ?]
        [19] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = '?',  [true] = "Í", }, -- [Í, ?, í, ?]
        [22] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = 'ù',  [true] = "Ù", }, -- [Ù, ù]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = 'ú',  [true] = "Ú", }, -- [Ú, ú]
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = 'û',  [true] = "Û", }, -- [Û, û]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = '?',  [true] = "Î", }, -- [Î, ?, î, ?]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [40] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı]
        [41] = { [false] = '¸',  [true] = "¨", }, -- [¨, ¸]
        [43] = { [false] = '\\', [true] = "/", }, -- | reserved for cursor [/, \]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = 'ü',  [true] = "Ü", }, -- [Ü, ü]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [52] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [53] = { [false] = '.',  [true] = ",", }, -- [,, .]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["macedonian"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "„", }, -- [„, 2]
        [4]  = { [false] = '3',  [true] = "“", }, -- [“, 3]
        [5]  = { [false] = '4',  [true] = "’", }, -- [’, 4]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = "‘", }, -- [‘, 6]
        [8]  = { [false] = '7',  [true] = "&", }, -- [&, 7]
        [9]  = { [false] = '8',  [true] = "*", }, -- [*, 8]
        [10] = { [false] = '9',  [true] = "(", }, -- [(, 9]
        [11] = { [false] = '0',  [true] = ")", }, -- [), 0]
        [12] = { [false] = '-',  [true] = "_", }, -- [_, -]
        [13] = { [false] = '=',  [true] = "+", }, -- [+, =]
        [16] = { [false] = 'š',  [true] = "Š", }, -- [Š, š]
        [17] = { [false] = 'œ',  [true] = "Œ", }, -- [Œ, œ]
        [18] = { [false] = 'å',  [true] = "Å", }, -- [Å, å, ˆ]
        [19] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [20] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [21] = { [false] = '¾',  [true] = "½", }, -- [½, ¾]
        [22] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [23] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [24] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [25] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [26] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø, €]
        [27] = { [false] = 'ƒ',  [true] = "", }, -- [, ƒ, ]
        [30] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [31] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [32] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [33] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô, []
        [34] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã, ]]
        [35] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [36] = { [false] = '¼',  [true] = "£", }, -- [£, ¼]
        [37] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [38] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [39] = { [false] = '÷',  [true] = "×", }, -- [×, ÷, ]
        [40] = { [false] = '',  [true] = "", }, -- [, , ]
        [41] = { [false] = '`',  [true] = "~", }, -- [~, `]
        [43] = { [false] = 'æ',  [true] = "æ", }, -- | reserved for cursor [Æ, æ]
        [44] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [45] = { [false] = 'Ÿ',  [true] = "", }, -- [, Ÿ]
        [46] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [47] = { [false] = 'â',  [true] = "Â", }, -- [Â, â, @]
        [48] = { [false] = 'á',  [true] = "Á", }, -- [Á, á, {]
        [49] = { [false] = 'í',  [true] = "Í", }, -- [Í, í, }]
        [50] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì, §]
        [51] = { [false] = ',',  [true] = ";", }, -- [;, ,]
        [52] = { [false] = '.',  [true] = ":", }, -- [:, .]
        [53] = { [false] = '/',  [true] = "?", }, -- [?, /]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["mongolian"] = {
        [2]  = { [false] = '¹',  [true] = "1", }, -- [1, ¹]
        [3]  = { [false] = '-',  [true] = "2", }, -- [2, -]
        [4]  = { [false] = '"',  [true] = "3", }, -- [3, "]
        [5]  = { [false] = '?',  [true] = "4", }, -- [4, ?]
        [6]  = { [false] = ':',  [true] = "5", }, -- [5, :]
        [7]  = { [false] = '.',  [true] = "6", }, -- [6, .]
        [8]  = { [false] = '_',  [true] = "7", }, -- [7, _]
        [9]  = { [false] = ',',  [true] = "8", }, -- [8, ,]
        [10] = { [false] = '%',  [true] = "9", }, -- [9, %]
        [11] = { [false] = '?',  [true] = "0", }, -- [0, ?]
        [12] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [13] = { [false] = 'ù',  [true] = "Ù", }, -- [Ù, ù]
        [16] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [17] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [20] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [27] = { [false] = 'ú',  [true] = "Ú", }, -- [Ú, ú]
        [30] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [31] = { [false] = 'û',  [true] = "Û", }, -- [Û, û]
        [32] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [33] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [34] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [35] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [36] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [37] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [38] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [39] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [40] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [41] = { [false] = '=',  [true] = "+", }, -- [+, =]
        [43] = { [false] = '\\', [true] = "/", }, -- | reserved for cursor [|, \]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = '¸',  [true] = "¨", }, -- [¨, ¸]
        [47] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [48] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [49] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [50] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [51] = { [false] = 'ü',  [true] = "Ü", }, -- [Ü, ü]
        [52] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [53] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["serbian"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "\"", }, -- [", 2]
        [4]  = { [false] = '3',  [true] = "#", }, -- [#, 3]
        [5]  = { [false] = '4',  [true] = "$", }, -- [$, 4]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = "&", }, -- [&, 6]
        [8]  = { [false] = '7',  [true] = "/", }, -- [/, 7]
        [9]  = { [false] = '8',  [true] = "(", }, -- [(, 8]
        [10] = { [false] = '9',  [true] = ")", }, -- [), 9]
        [11] = { [false] = '0',  [true] = "=", }, -- [=, 0]
        [12] = { [false] = '\'', [true] = "?", }, -- [?, ']
        [13] = { [false] = '+',  [true] = "*", }, -- [*, +]
        [16] = { [false] = 'š',  [true] = "Š", }, -- [Š, š]
        [17] = { [false] = 'œ',  [true] = "Œ", }, -- [Œ, œ]
        [18] = { [false] = 'å',  [true] = "Å", }, -- [Å, å, ˆ]
        [19] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [20] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [21] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [22] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [23] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [24] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [25] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [26] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [27] = { [false] = '',  [true] = "€", }, -- [€, ]
        [30] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [31] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [32] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [33] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [34] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [35] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [36] = { [false] = '¼',  [true] = "£", }, -- [£, ¼]
        [37] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [38] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [39] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [40] = { [false] = '',  [true] = "", }, -- [, ]
        [41] = { [false] = '`',  [true] = "~", }, -- [~, `]
        [43] = { [false] = 'æ',  [true] = "æ", }, -- | reserved for cursor [Æ, æ]
        [44] = { [false] = '¾',  [true] = "½", }, -- [½, ¾]
        [45] = { [false] = 'Ÿ',  [true] = "", }, -- [, Ÿ]
        [46] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [47] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [48] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [49] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [50] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [51] = { [false] = ',',  [true] = ";", }, -- [;, ,, <]
        [52] = { [false] = '.',  [true] = ":", }, -- [:, ., >]
        [53] = { [false] = '-',  [true] = "_", }, -- [_, -]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["tajik"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "\"",}, -- [", 2]
        [4]  = { [false] = '3',  [true] = "¹", }, -- [¹, 3]
        [5]  = { [false] = '4',  [true] = ";", }, -- [;, 4]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = ":", }, -- [:, 6]
        [8]  = { [false] = '7',  [true] = "?", }, -- [?, 7]
        [9]  = { [false] = '8',  [true] = "*", }, -- [*, 8]
        [10] = { [false] = '9',  [true] = "(", }, -- [(, 9]
        [11] = { [false] = '0',  [true] = ")", }, -- [), 0]
        [12] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [13] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [16] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [17] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = 'ú',  [true] = "Ú", }, -- [Ú, ú]
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [40] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı]
        [41] = { [false] = '¸',  [true] = "¨", }, -- [¨, ¸]
        [43] = { [false] = '\\', [true] = "/", }, -- | reserved for cursor [/, \]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [52] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [53] = { [false] = '.',  [true] = ",", }, -- [,, .]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["tatar"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "\"",}, -- [", 2, @]
        [4]  = { [false] = '3',  [true] = "¹", }, -- [¹, 3, #]
        [5]  = { [false] = '4',  [true] = ";", }, -- [;, 4, $]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = ":", }, -- [:, 6]
        [8]  = { [false] = '7',  [true] = "?", }, -- [?, 7, []
        [9]  = { [false] = '?',  [true] = "*", }, -- [*, ?, 8, ]]
        [10] = { [false] = '9',  [true] = "(", }, -- [(, 9, {]
        [11] = { [false] = '0',  [true] = ")", }, -- [), 0, }]
        [12] = { [false] = '-',  [true] = "_", }, -- [_, -]
        [13] = { [false] = '=',  [true] = "+", }, -- [+, =]
        [16] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [17] = { [false] = 'Ö',  [true] = "?", }, -- [?, Ö, ?, ö]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = '?',  [true] = "Ê", }, -- [Ê, ?, ê, ?]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = '?',  [true] = "Ã", }, -- [Ã, ?, ã, ?]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = 'Ù',  [true] = "?", }, -- [?, Ù, ?, ù]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = 'Ú',  [true] = "?", }, -- [?, Ú, ?, ú]
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = 'û',  [true] = "Û", }, -- [Û, û]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'Æ',  [true] = "?", }, -- [?, Æ, ?, æ]
        [40] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı, ']
        [41] = { [false] = '¨',  [true] = "?", }, -- [?, ¨, ?, ¸]
        [43] = { [false] = '\\', [true] = "/", }, -- | reserved for cursor [/, \]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = 'Ü',  [true] = "?", }, -- [?, Ü, ?, ü]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á, <]
        [52] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş, >]
        [53] = { [false] = '.',  [true] = ",", }, -- [,, .]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["ukrainian"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "\"", }, -- [", 2]
        [4]  = { [false] = '3',  [true] = "¹", }, -- [¹, 3]
        [5]  = { [false] = '4',  [true] = ";", }, -- [;, 4]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = ":", }, -- [:, 6]
        [8]  = { [false] = '7',  [true] = "?", }, -- [?, 7]
        [9]  = { [false] = '8',  [true] = "*", }, -- [*, 8]
        [10] = { [false] = '9',  [true] = "(", }, -- [(, 9]
        [11] = { [false] = '0',  [true] = ")", }, -- [), 0]
        [12] = { [false] = '-',  [true] = "_", }, -- [_, -]
        [13] = { [false] = '=',  [true] = "+", }, -- [+, =]
        [16] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [17] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = '¥',  [true] = "Ã", }, -- [Ã, ¥, ã, ´]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = 'ù',  [true] = "Ù", }, -- [Ù, ù]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = '¿',  [true] = "¯", }, -- [¯, ¿]
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = '³',  [true] = "²", }, -- [², ³]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [40] = { [false] = 'º',  [true] = "ª", }, -- [ª, º]
        [41] = { [false] = '¸',  [true] = "¨", }, -- [¨, ¸]
        [43] = { [false] = '\\', [true] = "/", }, -- | reserved for cursor [/, \]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = 'ü',  [true] = "Ü", }, -- [Ü, ü]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [52] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [53] = { [false] = '.',  [true] = ",", }, -- [,, .]
        [57] = { [false] = ' ',  [true] = " ", },
    },
    ["uzbek"] = {
        [2]  = { [false] = '1',  [true] = "!", }, -- [!, 1]
        [3]  = { [false] = '2',  [true] = "\"",}, -- [", 2]
        [4]  = { [false] = '3',  [true] = "¹", }, -- [¹, 3]
        [5]  = { [false] = '4',  [true] = ";", }, -- [;, 4]
        [6]  = { [false] = '5',  [true] = "%", }, -- [%, 5]
        [7]  = { [false] = '6',  [true] = ":", }, -- [:, 6]
        [8]  = { [false] = '7',  [true] = "?", }, -- [?, 7]
        [9]  = { [false] = '8',  [true] = "*", }, -- [*, 8]
        [10] = { [false] = '9',  [true] = "(", }, -- [(, 9]
        [11] = { [false] = '0',  [true] = ")", }, -- [), 0]
        [12] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [13] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [16] = { [false] = 'é',  [true] = "É", }, -- [É, é]
        [17] = { [false] = 'ö',  [true] = "Ö", }, -- [Ö, ö]
        [18] = { [false] = 'ó',  [true] = "Ó", }, -- [Ó, ó]
        [19] = { [false] = 'ê',  [true] = "Ê", }, -- [Ê, ê]
        [20] = { [false] = 'å',  [true] = "Å", }, -- [Å, å]
        [21] = { [false] = 'í',  [true] = "Í", }, -- [Í, í]
        [22] = { [false] = 'ã',  [true] = "Ã", }, -- [Ã, ã]
        [23] = { [false] = 'ø',  [true] = "Ø", }, -- [Ø, ø]
        [24] = { [false] = '¢',  [true] = "¡", }, -- [¡, ¢]
        [25] = { [false] = 'ç',  [true] = "Ç", }, -- [Ç, ç]
        [26] = { [false] = 'õ',  [true] = "Õ", }, -- [Õ, õ]
        [27] = { [false] = 'ú',  [true] = "Ú", }, -- [Ú, ú]
        [30] = { [false] = 'ô',  [true] = "Ô", }, -- [Ô, ô]
        [31] = { [false] = '?',  [true] = "?", }, -- [?, ?]
        [32] = { [false] = 'â',  [true] = "Â", }, -- [Â, â]
        [33] = { [false] = 'à',  [true] = "À", }, -- [À, à]
        [34] = { [false] = 'ï',  [true] = "Ï", }, -- [Ï, ï]
        [35] = { [false] = 'ğ',  [true] = "Ğ", }, -- [Ğ, ğ]
        [36] = { [false] = 'î',  [true] = "Î", }, -- [Î, î]
        [37] = { [false] = 'ë',  [true] = "Ë", }, -- [Ë, ë]
        [38] = { [false] = 'ä',  [true] = "Ä", }, -- [Ä, ä]
        [39] = { [false] = 'æ',  [true] = "Æ", }, -- [Æ, æ]
        [40] = { [false] = 'ı',  [true] = "İ", }, -- [İ, ı]
        [41] = { [false] = '¸',  [true] = "¨", }, -- [¨, ¸]
        [43] = { [false] = '\\', [true] = "/", }, -- | reserved for cursor [/, \]
        [44] = { [false] = 'ÿ',  [true] = "ß", }, -- [ß, ÿ]
        [45] = { [false] = '÷',  [true] = "×", }, -- [×, ÷]
        [46] = { [false] = 'ñ',  [true] = "Ñ", }, -- [Ñ, ñ]
        [47] = { [false] = 'ì',  [true] = "Ì", }, -- [Ì, ì]
        [48] = { [false] = 'è',  [true] = "È", }, -- [È, è]
        [49] = { [false] = 'ò',  [true] = "Ò", }, -- [Ò, ò]
        [50] = { [false] = 'ü',  [true] = "Ü", }, -- [Ü, ü]
        [51] = { [false] = 'á',  [true] = "Á", }, -- [Á, á]
        [52] = { [false] = 'ş',  [true] = "Ş", }, -- [Ş, ş]
        [53] = { [false] = '.',  [true] = ",", }, -- [,, .]
        [57] = { [false] = ' ',  [true] = " ", },
    },
}
