--| Chernobyl Relay Chat GUI
--| By TKGP, Anchorpoint, Amon

start_channel = 1

local xml = CScriptXmlInit()
xml:ParseFile("pda_crc_chat.xml")

local SINGLETON = nil

--- returns the pda ui instance
--- @return CRCPda
function get_ui()
    SINGLETON = SINGLETON or CRCPda()
    return SINGLETON
end

--- selects pda sound by message type
--- @param message_type string
--- @return string
local function sound_picker(message_type)
	if message_type == game.translate_string("crc_info") then
		return "pda_welcome"

	elseif message_type == game.translate_string("crc_error") then
		return "pda_alarm"

	else
		return "pda_tips"
	end
end

--- adds recived message to pda chat and log
function add_message(icon, title, text)
    local max_messages = crc_config.get().max_messages_size
	local messages_len = size_table(get_ui().messages)

	printf("max: %s type: %s, len: %s type %s", max_messages, type(max_messages), messages_len, type(messages_len))

	if messages_len > max_messages then
		for i=max_messages, messages_len, 1 do
			table.remove(get_ui().messages, i)
		end
	end

    table.insert(get_ui().messages, 1, {title = title, text = text, icon = icon})

	if not get_ui():is_open() then
		-- TODO -> Change give_game_news to custom news implementation
		db.actor:give_game_news(title, text, icon, 0, crc_config.get().news_duration)
	end

    if crc_config.get().news_sound then
		xr_sound.set_sound_play(db.actor:id(), sound_picker(title))
	end

	if get_ui():is_open() then
		get_ui():update_messages()
	end
end

-- Constructor.
class "CRCPda" (CUIScriptWnd)
function CRCPda:__init() super()
    self.messages = {}
    self.message_nodes = {}

    self.channel = start_channel
	self.table_channel = {
		"#crcr_english",
		"#crcr_english_rp",
		"#crcr_english_shitposting",
		"#crcr_russian",
		"#crcr_russian_rp",
		"#crcr_tech_support",
	}

    self.users = {}
    self.known_icons = {}

	self:init_controls()
end

-- Initialise the interface.
function CRCPda:init_controls()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))

    xml:ParseFile("pda_crc_chat.xml")
	xml:InitFrame("frame1", self)
	xml:InitFrame("frame2", self)
	xml:InitFrame("frame3", self)

	self.list_channel = crc_list.CRCList(xml, 'list_channel', self)
	self.list_channel.on_select = function(id) self:on_select_channel(id) end
    self:__init_channel_list()

    self.messages_caption = xml:InitTextWnd("messages_caption", self)
    self.messages_caption:SetText(game.translate_string('crc_pda_messages'))

    self.users_caption = xml:InitTextWnd("users_caption", self)
    self.users_caption:SetText(game.translate_string('crc_pda_users'))

    self.message_list = xml:InitScrollView("messages", self) 
	self.user_list = xml:InitScrollView("users", self) 

	self.edit_box = crc_textbox.CRCTextbox(xml, 'edit_box', self)
	self.edit_box.on_key_press = function(key) return self:handle_edit_key_press(key) end

	self.no_connection_error = xml:InitStatic("connection_lost", self)
	self.no_connection_error:Show(false)

	self.button_send = xml:Init3tButton('button_send', self)
	self:Register(self.button_send, 'button_send')
	self:AddCallback("button_send", ui_events.BUTTON_CLICKED, self.send, self)

    self.messages = {}
end

function CRCPda:__init_channel_list()
    for i=1, #self.table_channel do
		self.list_channel:add_item(game.translate_string(self.table_channel[i]), i)
	end

	self.list_channel:select_item(self.channel)
end

function CRCPda:set_channel(channel)
    self.channel = channel
	self.list_channel:select_item(self.channel)
end

function CRCPda:on_select_channel(channel)
	if self.channel ~= channel then 
		self.channel = channel
		crc_io.send("Channel/%s", self.channel)
    end
end

function CRCPda:handle_edit_key_press(key)
	if key == crc_config.get().chat_key then
        crc_shortcut.on_key_release(key)
        return true
    end

	if key == DIK_keys.DIK_RETURN then
        self:send()
        return true
    end

	return false
end

function CRCPda:send()
	local input = self.edit_box:get_text()
    news_manager.send_tip(db.actor, input, nil, nil, 1)

	if input and input ~= "" then
		self.edit_box:clear()
		crc_io.send("Message/%s/%s", db.actor:character_community(), input)
	end

	if crc_config.get().close_chat then
		crc_shortcut.hide_pda(crc_shortcut.load_pda())
	end
end

--- Returns true when the Chat menu is displayed inside the PDA
--- @return boolean
function CRCPda:is_open()
    return self:IsShown()
end

function CRCPda:show_UI()
	self:update_users()
	self:update_messages()
end

--- Redraw the user list
function CRCPda:update_users()
	self.user_list:Clear()

	for k, v in pairs(self.users) do
		local is_in_game = v == "True"
		local user = xml:InitStatic("user", nil)

		xml:InitStatic("user:icon", user):InitTexture(self.known_icons[k] or crc_user.unknown)
		xml:InitStatic("user:name", user):TextControl():SetText(k:sub(1, 20))
		local user_status = xml:InitStatic("user:status", user)

		if is_in_game then
			user_status:TextControl():SetText(game.translate_string("crc_ingame"))
			user_status:TextControl():SetTextColor(GetARGB(255, 128, 255, 154))
		else
			user_status:TextControl():SetText(game.translate_string("crc_notingame"))
			user_status:TextControl():SetTextColor(GetARGB(255, 255, 128, 128))
		end

		self.user_list:AddWindow(user, true)
		user:SetAutoDelete(true)
	end
end

function CRCPda:update_messages()
    self.message_list:Clear()

	for _, messageData in ipairs(self.messages) do
        local message = xml:InitStatic("message", nil)

        xml:InitStatic("message:image", message):InitTexture(messageData.icon)
        xml:InitStatic("message:date_static", message):TextControl():SetText(game.get_game_time():dateToString())
        xml:InitStatic("message:caption_static", message):TextControl():SetText(messageData.title)
        xml:InitStatic("message:text_static", message):TextControl():SetText(messageData.text)

	    self.message_list:AddWindow(message, true)
	 	message:SetAutoDelete(true)
	end
end

function CRCPda:connection_lost(state)
    self.no_connection_error:Show(state)
    self.edit_box:enable(not state)
    self.button_send:Enable(not state)
	self.list_channel:enable(not state)
end

--- Saves the player's icon, for later use 
--- (displaying messages sent by that player, user list).
--- @param name string
--- @param icon string
function CRCPda:save_icon(name, icon)
    self.known_icons[name] = icon
end

function CRCPda:get_user(user)
    return self.users[user]
end

function CRCPda:set_users(users)
    self.users = {}

    for k, v in users do
        self.users[k] = v
    end

    if self:is_open() then
        self:update_users()
    end
end
