--| Chernobyl Relay Chat
--| PDA tabs extension by Amon
--| Inspirated by iTheon's PDA Tasbar

function create_overrides()
    local original_set_active_subdialog = pda.set_active_subdialog
    pda.set_active_subdialog = function (section)
        if (section == "eptChat") then
            crc_pda.get_ui():show_UI()
            return crc_pda.get_ui()
        else        
            return original_set_active_subdialog(section)
        end
    end
end

function on_game_start()
	RegisterScriptCallback("on_game_load", create_overrides)
end